# Firebase AI Logic SDK 配置
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDtARFXghjPrzCOUYtucYkUJI22HzcmHcY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=aviation-lexicon-trainer.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=aviation-lexicon-trainer
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=aviation-lexicon-trainer.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=461284748566
# 开发环境配置
NEXT_PUBLIC_FIREBASE_APP_ID=1:461284748566:web:917008c87daa9bfa38f437
# NODE_ENV 由部署平台自动管理，本地开发时Next.js会自动设置为development
NEXT_PUBLIC_APP_URL=http://localhost:9002
